body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
}

header .logo {
    font-size: 50px;
    font-weight: bold;
    flex-grow: 1;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 30px;
    margin-left: 10px;
}
section {
    padding: 20px;
    margin: 20px 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 0 0 auto;
}

#home {
    background-image: url('images/h1.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

#home h1 {
    font-size: 48px;
    margin: 0;
}

#home p {
    font-size: 24px;
}

#about p {
    text-align: center;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 800px;
}

#about h2 {
    text-align: center;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product {
    background-color: #f9f9f9;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    flex: 1 1 calc(33.333% - 40px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: calc(33.333% - 40px);
    margin: 5px;
}

.product h3{
    color: #4CAF50;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-info {
    flex: 1 1 400px;
    padding: 20px;
}


.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info li {
    margin: 10px 0;
}

.contact-info i {
    margin-right: 10px;
}

section#gallery {
    margin: 20px 200px;
}
section#gallery h2{
    text-align: center;
    font-size: 50px;
}

section#products h2{
    text-align: center;
}


.social-icons {
    display: flex;
    gap: 10px;
}


.social-icons a {
    text-decoration: none;
    color: #333;
    font-size: 24px;
}

.social-icons a:hover {
    color: #4CAF50;
}

.carousel {
    position: relative;
    max-width: 500px;
    margin: 20px auto;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-slide img {
    width: 100%;
    border-radius: 5px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    flex: 0 0 auto;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        background-color: #4CAF50;
        position: absolute;
        top: 100px;
        right: 0;
        width: 100%;
        text-align: center;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .menu-toggle {
        display: block;
    }

    #home h1 {
        font-size: 36px;
    }

    #home p {
        font-size: 18px;
    }

    .product {
        flex: 1 1 calc(50% - 40px);
        max-width: calc(50% - 40px);
    }

    .contact-container {
        flex-direction: column;
    }

    .contact-map {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%; /* O ajusta seg√∫n tus necesidades */
        width: 100%;
        padding: 20px; /* Opcional: agrega espaciado alrededor del mapa */
        box-sizing: border-box;
    }
    .contact-info {
        flex: 1 1 200px;
        padding: 20px;
    }

    section#gallery {
        margin: 20px 20px;
    }

    section#gallery h2{
        text-align: center;
        font-size: 30px;
    }




}


@media (max-width: 480px) {
    #home {
        padding: 50px 20px;
    }

    #home h1 {
        font-size: 28px;
    }

    #home p {
        font-size: 16px;
    }

    .product {
        flex: 1 1 100%;
        max-width: 100%;
        padding: 20px;
    }

    #about p {
        padding: 0 10px;
    }
}